upstream backend {
  server 127.0.0.1:9663;
}

server {
  server_name localhost assets.localhost;
  listen 80;
  listen [::]:80;

  error_log /var/log/nginx/lila.error.log;
  access_log /var/log/nginx/lila.access.log;

  charset utf-8;

  location /assets {
    rewrite "^/assets/_\w{6}/(.*)$" /assets/$1;
    add_header "Access-Control-Allow-Origin" "*";
    add_header "Service-Worker-Allowed" "/";
    alias /public;
    break;
  }

  error_page 500 501 502 503 /oops/servererror.html;
  error_page 504 /oops/timeout.html;
  error_page 429 /oops/toomanyrequests.html;
  location /oops/ {
    root /public/;
  }
  location = /robots.txt {
    root /public/;
  }
  location = /manifest.json {
    root /public/;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 90s;
    proxy_pass http://backend;
  }
}
